{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000/%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88%E7%BC%96%E8%BE%91%E5%99%A8/particleEditor/main.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}